# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=34050691
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Ubuntu 64-bit-s001.vmdk"
RW 8323072 SPARSE "Ubuntu 64-bit-s002.vmdk"
RW 8323072 SPARSE "Ubuntu 64-bit-s003.vmdk"
RW 8323072 SPARSE "Ubuntu 64-bit-s004.vmdk"
RW 8323072 SPARSE "Ubuntu 64-bit-s005.vmdk"
RW 327680 SPARSE "Ubuntu 64-bit-s006.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "2610"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "983f3c169c75a8eed7b3f5a234050691"
ddb.toolsInstallType = "4"
ddb.toolsVersion = "12448"
ddb.uuid = "60 00 C2 93 ae ba ca b7-86 81 e9 26 04 7a 0f 24"
ddb.virtualHWVersion = "21"
